@base: #666;
@headerBG: #00BCD4;
@headerColor: #fff;
body {
    font-family: sans-serif;
    text-rendering: optimizeLegibility;
    color: @base;
}

table {
  border-collapse: collapse;
}

.table > thead > tr > th {
  vertical-align: middle;
}
.icons{
   width: 20px;
   height: 20px;
   background: url('../img/Colour-social-media-icons-square-20.png');
	 display: block;
}
.icons-facebook{
   background-position: 0px 0px;
}
.icons-tumblr{
   background-position: -40px 0px;
}
.icons-instagram{
   background-position: -20px 0px;
}
.icons-twitter{
   background-position: -40px -20px;
}

.pointerCursor {
    cursor: pointer;
}

.twitter-bg {
		background-color: lightblue;
}

.facebook-bg{
		background-color: lightyellow;
}

.instagram-bg{
		background-color: #E0F2F1;
}

.tumblr-bg{
		background-color: lightgreen;
}

.container {
  position: relative;
  height: 100px;
	width: 100%;
  border: 1px solid #ccc;
	background-color: @headerBG;
	color: @headerColor;
}

.vcenter {
	position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}